body{
    background-color: whitesmoke;   
}

.recommend{
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem ;
}
h3{
    text-align: center;
    margin: 1rem 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    letter-spacing: 1px;
}
.cards-container{
    display: flex;
    justify-content: center;
}
.card-top{
    display: flex;
}
.card{
    border: 1px solid transparent;
    box-shadow: 1px 1px 8px rgb(223, 208, 208);
    border-radius: 10px;
    height: auto;
    width: 321px;
    margin: 1rem 2rem;
    position: relative;
    overflow: hidden;
    
}
.card img{
    object-fit:cover;  
    object-position:top;
    width: 100%;
    height: 60%;
    transition: 0.5s ease-in-out;
}
.card article{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    padding: 1.5rem 2.5rem 2.5rem;
    text-align: center;
    font-weight: 400;
}

.card:hover{
    cursor: pointer;
}
.card:hover  img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}

@media (max-width:1450px){
    .card{
        margin: 1rem 1rem;
    }
}

@media (max-width:1030px){
    .cards-container:nth-of-type(1){
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:780px){
    .card-top{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 315px;
    }
}

@media (max-width:430px){
    h3{
        font-size: 28px;
        letter-spacing: 0;
    }
}

@media (max-width:380px){
    .card{
        width: 300px;
    }
}

@media (max-width:330px){
    .card{
        width: 280px;
    }
}